/*Custom Propierties*/
:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #182848;
    --secundario: #4b6cb7;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*1 rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: var(--secundario);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--primario), var(--secundario));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--primario), var(--secundario)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/*Globales*/
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
    text-align: center;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/*Utilidades*/
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}


.header {
    background-image: url(../img/fondo.png);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}

.barra {
    padding-top: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

.logo {
    color: var(--blanco);

}

.logo__nombre {
    font-weight: normal;
}

.logo__bold {
    font-weight: 700;
}


@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }

}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;

}
.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }
}

.boton--primario {
    background-color: var(--negro);
}

/*Cont√°cto*/
.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario{
background-color: var(--blanco);
margin: -5rem auto 0 auto;
width: 95%;
padding: 5rem;
}
.titulo{
    color: var(--blanco);
}
.campo{
    display: grid;
}
.campo__label{
    text-align: left;
padding-right: 2rem;
}
.campo__field{
flex: 1;
border: 1px solid var(--gris);
height: 2.8rem;
margin-bottom: 0.8rem;
}
.campo__field--textarea{
    height: 20rem;
}
/*Cambia la posicion de los labesl en el formulario*/
@media (min-width: 568px) {
    
    .campo{
        display: flex;
        margin-bottom: 2rem;
        gap: 2rem;
        }
        .campo__label{
            flex: 0 0 9rem;
            text-align: right;
            
            }
}

@media (min-width: 768px) {
    .sobre-nostros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.grid{
    display: grid; /**/
    grid-template-columns: repeat(2, 1fr);/**Si la pantalla es menor de 768px*/
    gap: 2rem;
 }
 
@media (min-width:768px ) {/*Si la pantalla es menos a 768px ya no toma estos valores*/
    .grid{
        grid-template-columns: repeat(3, 1fr);/*su usa repeat, para evitar escribir 1fr 1fr 1fr*/
    }
    
}
@media (max-width:420px ) {/*Si la pantalla es menos a 420px ya no toma estos valores*/
    .grid{
        grid-template-columns: 1fr;
    }
    
}
.dev{
    background-color: rgba(227, 227, 227, 0.503);
    padding: 1rem;/*Para que se vea un contorno en cada imagen del producto*/
    text-align: center;
    border-radius: 1rem;
}

.dev__imagen{
    transition: transform .3s ease;
   
}

.dev__imagen:hover{
    transform: scale(1.1);
 }

 
 .dev__nombre{
    font-size: 4rem;
    color: var(--blanco);
    font-weight: 700;
   
}

.dev__puesto{
    font-size: 2.8rem;
    color: var(--gris);
}
.dev__nombre, .dev__puesto{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;/*Separacion de texto arriba y abajo*/
}
.servicio{
    max-width: 550px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    word-wrap: break-word;
    width: 100%;
   
}

.contenedor__servicios{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    background-color: rgb(255,255,255, 0.1 );
    border-radius: 1rem;
} 

@media (min-width: 768px) {
    .contenedor__servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
svg{
    color: rgb(131,164,37);
}
.footer {
    text-align: center;
    color: var(--blanco);
}

